REFRESH_SECRET=REFRESH_SECRET
ACCESS_SECRET=ACCESS_SECRET
MONGODB_URI=mongodb+srv://gabi:valytzuu1@tukandevelopment.5yda5gh.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51MX7nJK2wtqzdGNBMpq43aiPGHuExb49RuM77PQlGeiQJv3hNUtHoUdx0Wsj1nZqyUmlmurlSLIiDn6qIgY3CJap00Y4meGUDo